{
  "name": "autodotnetcoreapi",
  "version": "1.1.0",
  "description": "Forntend Library for using AutoDotNetCoreApi",
  "main": "lib/AutoDotNetCoreApi.js",
  "types": "lib/AutoDotNetCoreApi.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "keywords": [
    "Asp.net core Api, Asp.net core sqlserver api"
  ],
  "author": "Rupender Tomar",
  "license": "ISC",
  "homepage":"https://github.com/RupenderT/TypeScript-AutoSqlServerApi",
  "devDependencies": {
    "typescript": "^4.1.3"
  }
}
